{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"MainApp": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/main-app",
			"sourceRoot": "projects/main-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "MainApp:esbuild:production"
						},
						"development": {
							"target": "MainApp:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "MainApp:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular/build:extract-i18n"
				},
				"test": {
					"builder": "@angular/build:karma",
					"options": {
						"tsConfig": "projects/main-app/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/main-app/public"
							}
						],
						"styles": [
							"projects/main-app/src/styles.scss"
						]
					}
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "projects/main-app/src/main.ts",
						"tsConfig": "projects/main-app/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/main-app/public"
							}
						],
						"styles": [
							"projects/main-app/src/styles.scss"
						],
						"polyfills": [
							"es-module-shims"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "MainApp:esbuild:production"
						},
						"development": {
							"buildTarget": "MainApp:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200
					}
				}
			}
		},
		"Todos": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/todos",
			"sourceRoot": "projects/todos/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "Todos:esbuild:production"
						},
						"development": {
							"target": "Todos:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "Todos:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular/build:extract-i18n"
				},
				"test": {
					"builder": "@angular/build:karma",
					"options": {
						"tsConfig": "projects/todos/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/todos/public"
							}
						],
						"styles": [
							"projects/todos/src/styles.scss"
						]
					}
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "projects/todos/src/main.ts",
						"tsConfig": "projects/todos/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/todos/public"
							}
						],
						"styles": [
							"projects/todos/src/styles.scss"
						],
						"polyfills": [
							"es-module-shims"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "Todos:esbuild:production"
						},
						"development": {
							"buildTarget": "Todos:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201
					}
				}
			}
		},
		"Invoice": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/invoice",
			"sourceRoot": "projects/invoice/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "Invoice:esbuild:production"
						},
						"development": {
							"target": "Invoice:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "Invoice:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular/build:extract-i18n"
				},
				"test": {
					"builder": "@angular/build:karma",
					"options": {
						"tsConfig": "projects/invoice/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/invoice/public"
							}
						],
						"styles": [
							"projects/invoice/src/styles.scss"
						]
					}
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "projects/invoice/src/main.ts",
						"tsConfig": "projects/invoice/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/invoice/public"
							}
						],
						"styles": [
							"projects/invoice/src/styles.scss"
						],
						"polyfills": [
							"es-module-shims"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "Invoice:esbuild:production"
						},
						"development": {
							"buildTarget": "Invoice:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202
					}
				}
			}
    },
    "shared-lib": {
      "projectType": "library",
      "root": "projects/shared-lib",
      "sourceRoot": "projects/shared-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/shared-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/shared-lib/tsconfig.spec.json"
          }
        }
      }
    }
	},
	"cli": {
		"analytics": "0abe280e-bd54-42d5-9693-4450845dc221"
	}
}